
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="UIField" style="flex-direction: row; justify-content: space-around; width: 100%; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
        
        <ui:VisualElement name="UIF_score" style="align-items: flex-start;">
            <ui:Label text="Bear" name="PlayerName" style="color: white; font-size: 24px; -unity-font-style: bold;" />
            <ui:Label text="000000" name="PlayerScore" style="color: white; font-size: 24px;" />
        </ui:VisualElement>

        <ui:VisualElement name="UIF_coin" style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="CoinImage" style="width: 30px; height: 30px; background-color: yellow; margin-right: 5px; border-radius: 15px;" />
            <ui:Label text="x" name="CoinX" style="color: white; font-size: 24px; margin-right: 5px;" />
            <ui:Label text="00" name="PlayerCoin" style="color: white; font-size: 24px;" />
        </ui:VisualElement>

        <ui:VisualElement name="UIF_world" style="align-items: center;">
            <ui:Label text="WORLD" name="WORLD" style="color: white; font-size: 24px; -unity-font-style: bold;" />
            <ui:Label text="1-1" name="PlayerWorld" style="color: white; font-size: 24px;" />
        </ui:VisualElement>

        <ui:VisualElement name="UIF_time" style="align-items: flex-end;">
            <ui:Label text="TIME" name="TIME" style="color: white; font-size: 24px; -unity-font-style: bold;" />
            <ui:Label text="999" name="PlayerTime" style="color: white; font-size: 24px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
